plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
sourceCompatibility = 1.6
targetCompatibility = 1.6
minecraft {
    version = "1.8-11.14.4.1563"
    runDir = "eclipse"
    mappings = "snapshot_20150401"
	makeObfSourceJar = false
}
version = "0.10.1"
archivesBaseName = project.projectDir.name
sourceSets.main.java{srcDirs project.projectDir.getPath() include("natureoverhaul/**")}
sourceSets.main.resources{srcDirs project.projectDir.getPath() include("*.info", "*.mcmeta" , "META-INF/**")}
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    // replace stuff in mcmod.info, nothing else
    from(project.sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        // replace version and mcversion
        expand([version:project.version, mcversion:project.minecraft.version])
    }
    // copy everything else, thats not mcmod.info
    from(project.sourceSets.main.resources.srcDirs) {
        include("*.cfg", "pack.mcmeta")
    }
}
jar {
    //Keep the jar as clean as possible
    includeEmptyDirs = false
    //Append with minecraft version
    classifier = "("+minecraft.version+")"
    archiveName = archivesBaseName + "-" + version + classifier+"."+extension
    // Add Coremod Manifest
    manifest {
        attributes 'FMLAT': "natureoverhaul_at.cfg"
    }
}