buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}
apply plugin: 'forge'
minecraft {
    version = "1.7.2-10.12.0.1019"
    assetDir = "eclipse/assets"
}
version = "0.8(1.7.2)"
archivesBaseName = project.projectDir.name
sourceSets.main.java{srcDirs project.projectDir.getPath() include("natureoverhaul/**")}
sourceSets.main.resources{srcDirs project.projectDir.getPath() include("*.info", "*.mcmeta" , "*.cfg")}
processResources {
    // replace stuff in mcmod.info, nothing else
    from(project.sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        // replace version and mcversion
        expand([version:project.version, mcversion:project.minecraft.version])
    }
    // copy everything else, thats not mcmod.info
    from(project.sourceSets.main.resources.srcDirs) {
        include("*.cfg", "pack.mcmeta")
    }
}
jar {
    //Keep the jar as clean as possible
    includeEmptyDirs = false
    exclude('*.java')
    // Add Coremod Manifest
    manifest {
        attributes 'FMLCorePlugin': "natureoverhaul.NOPlugin"
        attributes 'FMLCorePluginContainsFMLMod': true
    }
}